#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/obj_loader/core.hpp
concepts
-
string
-
cstddef
-
cassert
-
array
-
cstdint
-
stdexcept
-

../include/obj_loader/mtl/mtl.hpp
./mtl_parse.hpp
../include/obj_loader/mtl/mtl_parse.hpp
./mtl_unit.hpp
../include/obj_loader/mtl/mtl_unit.hpp

../include/obj_loader/mtl/mtl_parse.hpp
concepts
-
vector
-
fstream
-
string
-
ios
-
cassert
-

../include/obj_loader/mtl/mtl_unit.hpp
concepts
-
string
-
array
-
cstdint
-

../include/obj_loader/obj/obj.hpp
./obj_parse.hpp
../include/obj_loader/obj/obj_parse.hpp
./obj_unit.hpp
../include/obj_loader/obj/obj_unit.hpp

../include/obj_loader/obj/obj_parse.hpp
concepts
-
string
-
vector
-
fstream
-
array
-
sstream
-
stdexcept
-

../include/obj_loader/obj/obj_unit.hpp
concepts
-
string
-
array
-
vector
-
memory
-

../include/obj_loader/obj_loader.hpp
./core.hpp
../include/obj_loader/core.hpp
./obj/obj.hpp
../include/obj_loader/obj/obj.hpp
./mtl/mtl.hpp
../include/obj_loader/mtl/mtl.hpp

/home/diode/Desktop/wavefront-obj-file-loader/exsample/main.cpp
iostream
-
stdexcept
-
obj_loader/obj_loader.hpp
-

